# MediatR.Behaviors.Authorization

./: LICENSE  MediatR.Behaviors.Authorization.sln  README.md
MediatR.Behaviors.Authorization/: MediatR.Behaviors.Authorization.csproj
MediatR.Behaviors.Authorization/Behaviors/: RequestAuthorizationBehavior.cs
MediatR.Behaviors.Authorization/Configuration/: AuthorizationPipelineHandlerOptions.cs  DefaultUnauthorizedHandlerStrategy.cs
MediatR.Behaviors.Authorization/DependencyInjection/: DependencyInjection.cs
MediatR.Behaviors.Authorization/Extensions/: AddAuthorizersFromAssemblyExtension.cs
MediatR.Behaviors.Authorization/Extensions/DependencyInjection/: AddAuthorizersFromAssemblyExtension.cs  AddMediatorAuthorizationExtension.cs
MediatR.Behaviors.Authorization/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs  IUnauthorizedResultHandler.cs
MediatR.Behaviors.Authorization/Models/: AbstractRequestAuthorizer.cs  AuthorizationResult.cs
examples/GlobalAuthorizerExample/: GlobalAuthorizerExample.csproj  Program.cs
examples/GlobalAuthorizerExample/Common/Authorization/: GlobalAuthorizer.cs  MustBeAuthenticatedRequirement.cs
examples/GlobalAuthorizerExample/Common/Services/: CurrentUserService.cs
examples/GlobalAuthorizerExample/Features/GetCourseVideoDetails/: Handler.cs  Request.cs  Response.cs
src/MediatR.Behaviors.Authorization/: MediatR.Behaviors.Authorization.csproj
src/MediatR.Behaviors.Authorization/Exceptions/: UnauthorizedException.cs
src/MediatR.Behaviors.Authorization/Extensions/DependencyInjection/: AddAuthorizersFromAssemblyExtension.cs  AddMediatorAuthorizationExtension.cs
src/MediatR.Behaviors.Authorization/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs
src/MediatR.Behaviors.Authorization/Models/: AuthorizationResult.cs
tests/MediatR.Behaviors.Authorization.Tests/: MediatR.Behaviors.Authorization.Tests.csproj
tests/MediatR.Behaviors.Authorization.Tests/Behaviors/: RequestAuthorizationBehaviorTests.cs
tests/MediatR.Behaviors.Authorization.Tests/Exceptions/: UnauthorizedExceptionTests.cs
tests/MediatR.Behaviors.Authorization.Tests/Extensions/DependencyInjection/: AddAuthorizersFromAssemblyExtensionTests.cs  AddMediatorAuthorizationExtensionTests.cs
tests/MediatR.Behaviors.Authorization.Tests/Interfaces/: AuthorizationHandlerTests.cs
tests/MediatR.Behaviors.Authorization.Tests/Models/: AbstractRequestAuthorizerTests.cs  AuthorizationResultTests.cs
