<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediatR.Behaviors.Authorization</AssemblyName>
    <Authors>Austin Davies</Authors>
    <Description>A simple request authorization package that allows you to build and run request specific authorization requirements before your request handler is called.</Description>
    <PackageTags>MediatR, Authorization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>MediatR.Behaviors.Authorization</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>MediatR.Behaviors.Authorization</PackageId>
    <RepositoryUrl>https://github.com/AustinDavies/MediatR.Behaviors.Authorization</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/AustinDavies/MediatR.Behaviors.Authorization</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>12.2.0</Version>
    <AssemblyVersion>12.2.0.0</AssemblyVersion>
    <FileVersion>12.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
